# micoinmusic

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/: dependencies.gradle  integration-test.gradle  jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/micoinmusic/controllers/: ArtistsControllerIntegrationTest.java  HelloBootControllerIntegrationTest.java  PlaylistControllerIntegrationTest.java  PlaylistWithMockedServerIntegrationTest.java  PlaylistWithRealServerIntegrationTest.java  UserControllerIntegrationTest.java
src/integration-test/resources/: application.yml
src/integration-test/resources/requests_stubs/albums/: carne_albums.json  carne_albums_with_rd.json  janes_albums.json  janes_albums_with_rd.json  lana_albums.json  lana_albums_with_rd.json
src/integration-test/resources/requests_stubs/artists/: artist_albums.json
src/integration-test/resources/requests_stubs/profile/: followed_artists.json
src/integration-test/resources/responses/: playlist.json
src/main/java/com/micoinmusic/: Application.java
src/main/java/com/micoinmusic/configuration/: AppConfig.java
src/main/java/com/micoinmusic/controllers/: ArtistsController.java  HelloBootController.java  PlaylistController.java
src/main/java/com/micoinmusic/domain/: Album.java  Albums.java  Artist.java  Item.java  Playlist.java  Track.java  Tracks.java  User.java
src/main/java/com/micoinmusic/errors/: ApiErrorResponse.java  RequestsExceptionHandler.java
src/main/java/com/micoinmusic/interceptors/: RequestInterceptor.java
src/main/java/com/micoinmusic/spotify/: SpotifyAlbumsService.java  SpotifyArtistsService.java  SpotifyHttpClient.java  SpotifyMusicStreamingService.java  SpotifyProfileService.java  SpotifyTracksService.java
src/main/resources/: application.yml
src/test/java/com/micoinmusic/controllers/: ArtistsControllerTest.java  HelloBootControllerTest.java  PlaylistControllerTest.java
src/test/java/com/micoinmusic/domain/: AlbumTest.java  AlbumsTest.java  PlaylistTest.java
src/test/java/com/micoinmusic/errors/: RequestsExceptionHandlerTest.java
src/test/java/com/micoinmusic/spotify/: HttpBuildResponses.java  SpotifyAlbumsServiceTest.java  SpotifyArtistsServiceTest.java  SpotifyTracksServiceTest.java  (+2 more)
src/test/resources/requests_stubs/: followed_artists_next.json
src/test/resources/requests_stubs/artists/: artist_albums_with_release_date.json  empty_artist_albums.json
src/test/resources/requests_stubs/profile/: followed_artists.json  followed_artists_empty.json  followed_artists_single_request.json
src/test/resources/requests_stubs/tracks/: tracks_with_popularity.json
travis/: deploy_heroku.sh
(+16 files in other folders)
