dependencies {
    compile 'com.google.guava:guava:23.0'
    compile ('org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE') {
        exclude module: 'logback-classic'
    }
    compile 'org.projectlombok:lombok:1.16.18'

    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'javax.ws.rs:javax.ws.rs-api:2.1'

    compile 'org.slf4j:slf4j-simple:1.7.25'

    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.0'

    testCompile 'org.junit.vintage:junit-vintage-engine:4.12.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.7.RELEASE'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.8.1'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
}