dependencies {
    compile 'com.google.guava:guava:21.0'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE'
    compile 'org.projectlombok:lombok:1.16.16'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'javax.ws.rs:javax.ws.rs-api:2.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.4.RELEASE'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.8.1'
}